# bonsai

./: BonsaiApp.sln  LICENSE  PantryManager.sln
Bonsai.WebAPI/: Bonsai.WebAPI.csproj  Startup.cs  appsettings.json
Bonsai.WebAPI/ApiModel/: PantryModel.cs  RecipeModel.cs  UserAccountModel.cs
Bonsai.WebAPI/Controllers/: AccountController.cs  PantryController.cs  RecipeCatalogController.cs  ValuesController.cs
Bonsai.WebAPI/Helpers/: TokenHelper.cs
Bonsai.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestUserIdMiddleware.cs
PantryManager/: Bonsai.WebAPI.csproj  PantryManager.csproj  Program.cs  Startup.cs  appsettings.json
PantryManager/ApiModel/: UserAccountModel.cs
PantryManager/Controllers/: AccountController.cs
PantryManager/Domain/: Item.cs  MealPlan.cs  MealPlanHistory.cs  PlannedRecipe.cs  Recipe.cs
PantryManager/Helpers/: AppSettings.cs  AuthenticationHelper.cs  TokenHelper.cs
PantryManager/Middlewares/: RequestUserIdMiddleware.cs
PantryManager/Migrations/: 20190822093228_InitialCreate.Designer.cs  20190822112037_UpdateRelations.Designer.cs  20190822112037_UpdateRelations.cs  PantryDbContextModelSnapshot.cs
PantryManager/Persistence/: AccountRepository.cs  EntityMapper.cs  IRepository.cs  MealPlanRepository.cs  PantryDbContext.cs  PantryRepository.cs  RecipeRepository.cs
PantryManager/Persistence/Model/: Item.cs  MealPlanHistory.cs  Pantry.cs  RecipeCatalog.cs  RecipeItem.cs  UserData.cs
PantryManager/Properties/: launchSettings.json
PantryManager/Service/: MealPlanService.cs  PantryService.cs
PantryManagerTest/: Class1.cs  (+3 more)
(+78 files in other folders)
